<!DOCTYPE html>
<html>
	
<head>
	<title>
		Garden Planner
	</title>
	
	<link href =
"https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css"
			rel = "stylesheet">
	
	<script src =
"https://code.jquery.com/jquery-1.10.2.js">
	</script>
	
	<script src =
"https://code.jquery.com/ui/1.10.4/jquery-ui.js">
	</script>
		
	<style>

		/* text align for the body */
		body {
			text-align: center;
		}

		/* image dimension */
		img{
			height: 250px;
			width: 250px;
		}

		/* imagelistId styling */
		#imageListId
		{
		margin: 0;
		padding: 0;
		list-style-type: none;
		}
		#imageListId div
		{
			margin: 0 4px 4px 4px;
			padding: 0.4em;			
			display: inline-block;
		}

		/* Output order styling */
		#outputvalues{
		margin: 0 2px 2px 2px;
		padding: 0.4em;
		padding-left: 1.5em;
		width: 250px;
		border: 2px solid dark-green;
		background : gray;
		}
		.listitemClass
		{
			border: 1px solid #006400;
			width: 350px;	
		}
		.height{
			height: 10px;
		}

	</style>
		
	<script>
		$(function() {
			$( "#imageListId" ).sortable({
			update: function(event, ui) {
				getIdsOfImages();
			}//end update		
			});
		});
		
		function getIdsOfImages() {
			var values = [];
			$('.listitemClass').each(function (index) {
				values.push($(this).attr("id")
						.replace("imageNo", ""));
			});
			
			$('#outputvalues').val(values);
		}
	</script>
</head>
	
<body>
	


	<h2> Drag and drop images in your zone to visualize plants</h2>

	<div class="height"></div><br>
	
	<div id = "imageListId">
		<div id="imageNo1" class = "listitemClass">
			<img src="images/image1.jpg" alt="">
		</div>
		
		<div id="imageNo2" class = "listitemClass">
			<img src="images/image2.jpg" alt="">
		</div>

		<div id="imageNo3" class = "listitemClass">
			<img src="images/image3.jpg" alt="">
		</div>

		<div id="imageNo4" class = "listitemClass">
			<img src="images/image4.jpg" alt="">
		</div>

		<div id="imageNo5" class = "listitemClass">
			<img src="images/image5.jpg" alt="">
		</div>

		<div id="imageNo6" class = "listitemClass">
			<img src="images/image6.jpg" alt="">
		</div>

		<div id="imageNo7" class = "listitemClass">
			<img src="images/image7.jpg" alt="">
		</div>

		<div id="imageNo8" class = "listitemClass">
			<img src="images/image8.jpg" alt="">
		</div>

		<div id="imageNo9" class = "listitemClass">
			<img src="images/image9.jpg" alt="">
		</div>

	</div>
		
</body>

</html>
